Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clearcase plug-in
Bundle-SymbolicName: org.erlide.clearcase;singleton:=true
Bundle-Version: 0.10.10.qualifier
Bundle-Activator: org.erlide.clearcase.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.erlide.util,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: Huaqiao
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.erlide.clearcase;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.erlide.clearcase.command;uses:="org.eclipse.ui,org.eclipse.core.commands"
